{
  "name": "MH's Food/Weight Tracker",
  "short_name": "MH's Food/Weight Tracker",
  "description": "Track your meals and weight with MH's Weight Loss App",
  "start_url": "/Food-weight-tracker-app/index.html",
  "display": "standalone",
  "background_color": "#42c4f0",
  "theme_color": "#42c4f0",
  "icons": [
    {
      "src": "/Food-weight-tracker-app/icons:/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Food-weight-tracker-app/icons:/icon-192x192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "scope": "/Food-weight-tracker-app/"
}
